<!DOCTYPE html>
<html lang="en">
<head>
    <title>HG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="link">
<a class="n" href="main.html"> Home Page</a>
<a class="n" href="help.html"> Help</a>
<a class="n" href="contact.html"> Contact</a>
<form>
   <label for="search"> Search</label>
   <input type="text">
</form>
    </header>
    <section class="name"> 
      <h1><em> HG BookStore</h1></em>
    </section>
    <section class="logo">
      <h1> HG BookStore</h1> 
    </section>
    <h1 class="sub">Best Seller</h1>
    <section class="first">
        <div>
           <a href="details1.html"> <img src="129-300x500.jpg" width="200px"  ></a>
           <h4> وكان النفاق جميلا</h4> <button onclick="document.location='detail0.html'">Details</button>
        </div>
        <div>
            <a href="details1.html"> <img src="OIP (1).jpg" width="200px"  ></a>
            <h4>  عقدك النفسية سجنك</h4>
            <button onclick="document.location='details1.html'">Details</button>
         </div>
         <div>
            <a href="details1.html"> <img src="OIP (2).jpg" width="200px"  ></a>

            <h4> العادات الذريه</h4>
            <button onclick="document.location='details1.html'">Details</button>

         </div>
         <div>
            <a href="details1.html"> <img src="OIP (3).jpg" width="200px"  ></a>
            <h4>مميز بالاصفرا</h4>
            <button onclick="document.location='details1.html'">Details</button>
         </div>
    </section>
    <section class="first">
        <div>
           <a href="details1.html"> <img src="OIP (6).jpg" width="200px"  ></a>
           <h4> ارض زيكولا 1</h4>
           <button onclick="document.location='details1.html'">Details</button>
        </div>
        <div>
            <a href="details1.html"> <img src="OIP (7).jpg" width="200px"  ></a>
            <h4>  ارض زيكولا 2</h4>
            <button onclick="document.location='default.asp'">Details</button>
         </div>
         <div>
            <a href="details1.html"> <img src="download.jpg" width="200px"  ></a>
            <h4> ارض زيكولا 3</h4>
            <button onclick="document.location='default.asp'">Details</button>
         </div>
         <div>
            <a href="details1.html"> <img src="OIP (5).jpg" width="200px"  ></a>
            <h4>لا تكن لطيفا اكتر من اللازم</h4>
            <button onclick="document.location='default.asp'">Details</button>
         </div>
    </section>
    <h1 class="sub">Psychological health</h1>
    <section class="first">
        <div>
           <a href="details1.html"> <img src="OIP (4).jpg" width="200px"  ></a>
           <h4> استراحة نفسية</h4>
           <button onclick="document.location='default.asp'">Details</button>
        </div>
        <div>
            <a href="details1.html"> <img src="OIP (1).jpg" width="200px"  ></a>
            <h4>  عقدك النفسية سجنك</h4>
            <button onclick="document.location='default.asp'">Details</button>
         </div>
         <div>
            <a href="details1.html"> <img src="OIP (8).jpg" width="200px"  ></a>
            <h4> قهوة صباحية مع النفس</h4>
            <button onclick="document.location='default.asp'">Details</button>
         </div>
         <div>
            <a href="details1.html"> <img src="download (1).jpg" width="200px"  ></a>
            <h4> عبودية الكراكيب</h4>
            <button onclick="document.location='default.asp'">Details</button>
         </div>
    </section>
     </section>
    <h1 class="sub">Religion Books</h1>
    <section class="first">
        <div>
           <a href="details1.html"> <img src="OIP (12).jpg" width="200px"  ></a>
           <h4>عمر بن الخطاب</h4>
           <button onclick="document.location='default.asp'">Details</button>
        </div>
        <div>
            <a href="details1.html"> <img src="OIP (9).jpg" width="200px"  ></a>
            <div class detal>
            <h4> كيف عاملهم</h4>
            <button onclick="document.location='default.asp'">Details</button>
         </div>
        </div>
         <div>
            <a href="details1.html"> <img src="OIP (10).jpg" width="200px"  ></a>
            <div class detal>
            <h4>القرأن نسخه شخصيه</h4>
            <button onclick="document.location='default.asp'">Details</button>
         </div>
         </div>
         <div>
            <a href="details1.html"> <img src="OIP (11).jpg" width="200px"  ></a>
            <div class detal>
            <h4>رسائل من القران</h4>
            <button onclick="document.location='default.asp'">Details</button>
         </div>
         </div>
    </section>
</body>
</html>